
# Special Keys / Hot Keys

bind = , xf86audioraisevolume, exec, $volume --inc #volume up
bind = , xf86audiolowervolume, exec, $volume --dec #volume down
bind = , xf86AudioMicMute, exec, $volume --toggle-mic #mute mic
bind = , xf86Launch1, exec, rog-control-center # ASUS Armory crate button
bind = , xf86audiomute, exec, $volume --toggle #FN+F1
bind = , xf86KbdBrightnessDown, exec, $kbacklight --dec #FN+F2 Keyboard brightness down
bind = , xf86KbdBrightnessUp, exec, $kbacklight --inc #FN+F3 Keyboard brightnes up
bind = , xf86Launch3, exec, asusctl led-mode -n #FN+F4 Switch keyboard RGB profile 
bind = , xf86Launch4, exec, asusctl profile -n  #FN+F5 change of fan profiles (Quite, Balance Performance)
bind = , xf86MonBrightnessDown, exec, $backlight --dec #FN+F7
bind = , xf86MonBrightnessUp, exec, $backlight --inc #FN+F8
bind = , xf86TouchpadToggle, exec, $touchpad #FN+10 disable touchpad

bind = , xf86Sleep, exec, $LockScreen #FN+F11 (sleep button) 
bind = , xf86Rfkill, exec, $AirplaneMode #Airplane mode FN+F12 

# triggered when external monitor is connected and closing lid
bindl=,switch:Lid Switch, exec, $LidSwitch

