# media buttons
bind = , xf86audioplay, exec, playerctl play-pause # on play button
bind = , xf86audionext, exec, playerctl next # on next button
bind = , xf86audioprev, exec, playerctl previous # on previous button
bind = , xf86audiostop, exec, playerctl stop # on stop button

