#include ~/.cache/wal/colors-kitty.conf

font_family     Fira Code SemiBold
font_size 	    13.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.7

enabled_layouts splits

map f5 launch --cwd=current --location=hsplit
map f6 launch --cwd=current --location=vsplit

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF
